In [44]:
import pyodbc
import pandas as pd

import warnings
warnings.filterwarnings('ignore') 

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'TSQL_CLASS'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

### Question 1 - TSQL_Class DB - Products table
### 1. Select the names of all the products in the store.

In [36]:
# Selected the names of all products from dbo.Products table using SELECT statement
query = pd.read_sql_query("""SELECT Name FROM [TSQL_CLASS].[dbo].[Products]""",conn)
query

              Name
0       Hard drive
1           Memory
2        ZIP drive
3      Floppy disk
4          Monitor
5        DVD drive
6         CD drive
7          Printer
8  Toner cartridge
9       DVD burner

### Question 2 - TSQL_Class DB - Products table
### 2. Select the names and the prices of all the products in the store.

In [50]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [49]:
# Selected the names and the prices of all products using SELECT statement specifying (name, price)
sql_query = pd.read_sql_query("""SELECT Name as Product, Price AS [Cost per unit] 
                                 FROM [TSQL_Class].[dbo].[Products]""",conn)
sql_query

           Product  Cost per unit
0       Hard drive          240.0
1           Memory          120.0
2        ZIP drive          150.0
3      Floppy disk            5.0
4          Monitor          240.0
5        DVD drive          180.0
6         CD drive           90.0
7          Printer          270.0
8  Toner cartridge           66.0
9       DVD burner          180.0

### Question 3 - TSQL_Class DB - Products table
### 3. Select the name of the products with a price less than or equal to $200.

In [52]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [51]:
# Select all the products with a price less than or equal to $200 using (<=) comparison operator
sql_query = pd.read_sql_query("""SELECT Name AS [Price less than 200] 
                                 FROM [TSQL_Class].[dbo].[Products] 
                                 WHERE Price <= 200""",conn)
sql_query

  Price less than 200
0              Memory
1           ZIP drive
2         Floppy disk
3           DVD drive
4            CD drive
5     Toner cartridge
6          DVD burner

### Question 4 - TSQL_Class DB - Products table
### 4. Select all the products with a price between 60 and 120.

In [54]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [55]:
# Select all the products in Products table between the price of 60 and 120 using >= AND <= comparison operator
sql_query = pd.read_sql_query("""SELECT * FROM [TSQL_Class].[dbo].[Products] 
                                 WHERE Price >= 60 AND Price <= 120""",conn)
sql_query

   Code             Name  Price  Manufacturer
0     2           Memory  120.0             6
1     7         CD drive   90.0             2
2     9  Toner cartridge   66.0             3

### Question 5 - TSQL_Class DB - Products table
### 5. Select the name and price in cents (i.e., the price must be multiplied by 100).

In [56]:
# Multiplying Price field by 100 to get the price in cents
sql_query = pd.read_sql_query("""SELECT Name, Price*100 FROM [TSQL_Class].[dbo].[Products]""",conn)
sql_query

              Name
0       Hard drive  24000.0
1           Memory  12000.0
2        ZIP drive  15000.0
3      Floppy disk    500.0
4          Monitor  24000.0
5        DVD drive  18000.0
6         CD drive   9000.0
7          Printer  27000.0
8  Toner cartridge   6600.0
9       DVD burner  18000.0

### Question 6 - TSQL_Class - Products table
### 6. Select the name and price of all products with a price 
### larger than or equal to the price of 180, and sort first by price (in descending order), 
### and then by name (in ascending order).

In [58]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [57]:
# Using a SELECT statement to find all the products with a price larger than or equal to 180
# first sort by price in descending order 
# second sort by name in ascending order 
sql_query = pd.read_sql_query("""SELECT Name, Price FROM [TSQL_Class].[dbo].[Products] 
                                 WHERE Price >= 180 ORDER BY Price DESC, Name""",conn)
sql_query

         Name  Price
0     Printer  270.0
1  Hard drive  240.0
2     Monitor  240.0
3  DVD burner  180.0
4   DVD drive  180.0

### Question 7 - TSQL_Class DB - Employees table
### 7. Select the last name of all employees.

In [81]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
eda_query

         SSN       Name   LastName  Department
0  123234877    Michael     Rogers          14
1  152934485       Sasi      Scott          14
2  222364883      Carol      Smith          37
3  326587417        Joe    Stevens          37
4  332154719  Mary-Anne     Foster          14
5  332569843     George   ODonnell          77
6  546523478       Kate        Doe          59
7  631231482      David      Smith          77
8  654873219     Zacary      Efron          59
9  745685214       Eric  Goldsmith          59

In [59]:
# Using the SELECT statement print the last name of all employees in the Employeea table
sql_query = pd.read_sql_query("""SELECT LastName FROM [TSQL_CLASS].[dbo].[Employees]""",conn)
sql_query

     LastName
0      Rogers
1       Scott
2       Smith
3     Stevens
4      Foster
5    ODonnell
6         Doe
7       Smith
8       Efron
9   Goldsmith
10        Doe
11      Swamy

### Question 8 - TSQL_Class DB - Employees table
### 8. Select the last name of all employees, without duplicates.

In [80]:
# Using a TOP 10 filter to limit the amount of data pulled from an exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
eda_query

         SSN       Name   LastName  Department
0  123234877    Michael     Rogers          14
1  152934485       Sasi      Scott          14
2  222364883      Carol      Smith          37
3  326587417        Joe    Stevens          37
4  332154719  Mary-Anne     Foster          14
5  332569843     George   ODonnell          77
6  546523478       Kate        Doe          59
7  631231482      David      Smith          77
8  654873219     Zacary      Efron          59
9  745685214       Eric  Goldsmith          59

In [62]:
# Using Select statment to print the last name of all employees, without duplicates 
# (implenting DISTINCT).
sql_query = pd.read_sql_query("""SELECT DISTINCT LastName 
                                 FROM [TSQL_CLASS].[dbo].[Employees]""",conn)
sql_query

    LastName
0        Doe
1      Efron
2     Foster
3  Goldsmith
4   ODonnell
5     Rogers
6      Scott
7      Smith
8    Stevens
9      Swamy

### Question 9 - TSQL_Class DB - Employees table
### 9. Select all the data of employees whose last name is "Smith".

In [79]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
eda_query

         SSN       Name   LastName  Department
0  123234877    Michael     Rogers          14
1  152934485       Sasi      Scott          14
2  222364883      Carol      Smith          37
3  326587417        Joe    Stevens          37
4  332154719  Mary-Anne     Foster          14
5  332569843     George   ODonnell          77
6  546523478       Kate        Doe          59
7  631231482      David      Smith          77
8  654873219     Zacary      Efron          59
9  745685214       Eric  Goldsmith          59

In [64]:
# Using the where clause to filter employees with only the last name Smith 
sql_query = pd.read_sql_query("""SELECT * FROM [TSQL_CLASS].[dbo].[Employees] 
                                 WHERE LastName = 'Smith'""",conn)
sql_query

         SSN   Name LastName  Department
0  222364883  Carol    Smith          37
1  631231482  David    Smith          77

### Question 10 - TSQL_Class DB - Employees table
### 10. Select all the data of employees whose last name is "Smith" or "Doe"

In [78]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
eda_query

         SSN       Name   LastName  Department
0  123234877    Michael     Rogers          14
1  152934485       Sasi      Scott          14
2  222364883      Carol      Smith          37
3  326587417        Joe    Stevens          37
4  332154719  Mary-Anne     Foster          14
5  332569843     George   ODonnell          77
6  546523478       Kate        Doe          59
7  631231482      David      Smith          77
8  654873219     Zacary      Efron          59
9  745685214       Eric  Goldsmith          59

In [71]:
# Using the Where clause to filter employees with the last name Smith OR Doe
sql_query = pd.read_sql_query("""SELECT * FROM [TSQL_CLASS].[dbo].[Employees] 
                                 WHERE LastName = 'Smith' or LastName = 'Doe' 
                                 ORDER BY LastName""",conn)
sql_query

         SSN       Name LastName  Department
0  546523478       Kate      Doe          59
1  845657245  Elizabeth      Doe          14
2  222364883      Carol    Smith          37
3  631231482      David    Smith          77

### Question 11 - TSQL_CLASS DB - Employees table
### 11. Select all the data of employees that work in department 14

In [74]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
eda_query

         SSN       Name   LastName  Department
0  123234877    Michael     Rogers          14
1  152934485       Sasi      Scott          14
2  222364883      Carol      Smith          37
3  326587417        Joe    Stevens          37
4  332154719  Mary-Anne     Foster          14
5  332569843     George   ODonnell          77
6  546523478       Kate        Doe          59
7  631231482      David      Smith          77
8  654873219     Zacary      Efron          59
9  745685214       Eric  Goldsmith          59

In [72]:
# Using the where statement to filter emplayees that work in department 14 only 
sql_query = pd.read_sql_query("""SELECT * FROM [TSQL_CLASS].[dbo].[Employees] 
                                 WHERE Department = 14""",conn)
sql_query

         SSN       Name LastName  Department
0  123234877    Michael   Rogers          14
1  152934485       Sasi    Scott          14
2  332154719  Mary-Anne   Foster          14
3  845657245  Elizabeth      Doe          14
4  845657246      Kumar    Swamy          14

### Question 12 - TSQL_Class DB - Employees table
### 12. Select all the data of employees that work in department 37 or department 77

In [29]:
# Using a where statement with an OR logical operator to filter employees in department 37 and 77
sql_query = pd.read_sql_query("""SELECT * FROM [TSQL_Class].[dbo].[Employees] WHERE Department = 37
                OR Department = 77""",conn)
sql_query

         SSN    Name  LastName  Department
0  222364883   Carol     Smith          37
1  326587417     Joe   Stevens          37
2  332569843  George  ODonnell          77
3  631231482   David     Smith          77

### Question 13 - TSQL_Class - Employees table
### 13. Select all the data of employees whose last name begins with an "S".

In [76]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
eda_query

         SSN       Name   LastName  Department
0  123234877    Michael     Rogers          14
1  152934485       Sasi      Scott          14
2  222364883      Carol      Smith          37
3  326587417        Joe    Stevens          37
4  332154719  Mary-Anne     Foster          14
5  332569843     George   ODonnell          77
6  546523478       Kate        Doe          59
7  631231482      David      Smith          77
8  654873219     Zacary      Efron          59
9  745685214       Eric  Goldsmith          59

In [77]:
# Using a where statement to filter for employee only where the last name begins with an S
sql_query = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Employees] 
                                 WHERE LastName like 's%'""",conn)
sql_query

         SSN   Name LastName  Department
0  152934485   Sasi    Scott          14
1  222364883  Carol    Smith          37
2  326587417    Joe  Stevens          37
3  631231482  David    Smith          77
4  845657246  Kumar    Swamy          14

### Question 14 - TSQL_Class DB - Warehouse table
### 14. Select all warehouses.

In [25]:
# Using the SELECT statement to print all warehouses in Warehouse table
sql_query = pd.read_sql_query("""SELECT * FROM [TSQL_CLASS].[dbo].[Warehouses]""",conn)
sql_query

   Code       Location  Capacity
0     1        Chicago         3
1     2        Chicago         4
2     3       New York         7
3     4    Los Angeles         2
4     5  San Francisco         8

### Question 15 - TSQL_Class DB - Boxes table
### 15. Select all boxes with a value larger than 15 dollars

In [68]:

# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Boxes]""",conn)
eda_query

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  8JN6    Papers   75.0          1
5  8Y6U    Papers   50.0          3
6  9J6F    Papers  175.0          2
7  LL08     Rocks  140.0          4
8  P0H6  Scissors  125.0          1
9  P2T6  Scissors  150.0          2

In [69]:
# Using the WHERE statement to filter for boxes with value more than $150
sql_query = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Boxes]
                WHERE VALUE > 150""",conn)
sql_query

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  9J6F    Papers  175.0          2

### Question 16 - TSQL_Class DB
### 16. Select all distinct contents in all the boxes.

In [67]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Boxes]""",conn)
eda_query

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  8JN6    Papers   75.0          1
5  8Y6U    Papers   50.0          3
6  9J6F    Papers  175.0          2
7  LL08     Rocks  140.0          4
8  P0H6  Scissors  125.0          1
9  P2T6  Scissors  150.0          2

In [66]:
# Using the distinct keyword to select only unique contents in all the boxes
sql_query = pd.read_sql_query("""SELECT DISTINCT Contents FROM [TSQL_Class].[dbo].[Boxes]""",conn)
sql_query

   Contents
0    Papers
1     Rocks
2  Scissors

### Question 17 - TSQL_Class DB - Pieces table
### 17. Select the name of all the pieces.

In [21]:
# Using the SELECT statement for all of the pieces in the Pieces table
sql_query = pd.read_sql_query("""SELECT Name FROM [TSQL_Class].[dbo].[Pieces]""",conn)
sql_query

       Name
0  Sprocket
1     Screw
2       Nut
3      Bolt

### Question 18 - TSQL_Class DB - Providers table
### 18. Select all the provider‘s data

In [20]:
# Using the SELECT statement to print all the provider's data
sql_query = pd.read_sql_query("""SELECT * FROM [TSQL_Class].[dbo].[Providers]""",conn)
sql_query

   Code                  Name
0   HAL    Clarke Enterprises
1   RBT    Susan Calvin Corp.
2  TNBC  Skellington Supplies