In [2]:
import pyodbc
import pandas as pd

import warnings
warnings.filterwarnings('ignore') 

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'TSQL_CLASS'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

### Question 1 - TSQL_Class - Products table
### 1. Compute the average price of all the products.

In [30]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [8]:
# Calculate the average price of all the products in Products table using the AVG() function 
query = pd.read_sql_query("""SELECT AVG(Price) AS avg_price 
                             FROM [TSQL_CLASS].[dbo].[Products]""",conn)
query

   avg_price
0      154.1

### Question 2 - TSQL_Class DB - Products table
### 2. Compute the average price of all products with manufacturer code equal to 2.

In [29]:

# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [10]:
# Using the AVG() function to get the average price 
#with a WHERE clause to get avg. price for Manufacturer with code equal to 2.
query = pd.read_sql_query("""SELECT AVG(Price) AS avg_price 
                             FROM [TSQL_Class].[dbo].[Products]
                             WHERE Manufacturer = 2""",conn)
query

   avg_price
0      150.0

### Question 3 - TSQL_Class DB - Products table
### 3. Compute the number of products with a price larger 
### than or equal to 180 dollars.

In [28]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [12]:
# Using the Count() function to count all the records with price >= 180 in Products table
query = pd.read_sql_query("""SELECT COUNT(*) AS price_over_180 
                             FROM [TSQL_Class].[dbo].[Products]
                             WHERE Price >= 180""",conn)
query

   price_over_180
0               5

### Question 4 - TSQL_Class DB - Products table
### 4. Select the average price of each manufacturer's 
### products, showing only the manufacturer's code.

In [13]:

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""",conn)
eda_query

   Code         Name  Price  Manufacturer
0     1   Hard drive  240.0             5
1     2       Memory  120.0             6
2     3    ZIP drive  150.0             4
3     4  Floppy disk    5.0             6
4     5      Monitor  240.0             1

In [14]:
# Using GROUP BY statement to get the average price per manufacturer in Products table
query = pd.read_sql_query("""SELECT AVG(Price) AS avg_price_per_mfr, Manufacturer AS mfr_code 
                             FROM [TSQL_Class].[dbo].[Products]
                             GROUP BY Manufacturer""",conn)
query

   avg_price_per_mfr  mfr_code
0              240.0         1
1              150.0         2
2              168.0         3
3              150.0         4
4              240.0         5
5               62.5         6

### Question 5 - TSQL_Class DB - Departments table
### 5. Select the sum of all the departments' budgets.

In [15]:

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Departments]""",conn)
eda_query

   Code             Name    Budget
0    14               IT   65000.0
1    37       Accounting   15000.0
2    59  Human Resources  240000.0
3    77         Research   55000.0

In [16]:
# Using the SUM() function to add up all the budgets from each department
sql_query = pd.read_sql_query("""SELECT SUM(Budget) AS all_dept_bgt 
                                 FROM [TSQL_Class].[dbo].[Departments]""",conn)
sql_query

   all_dept_bgt
0      375000.0

### Question 6 - TSQL_Class DB - Employees table
### 6. Select the number of employees in each department (you only need 
### to show the department code and the number of employees).

In [17]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
eda_query

         SSN       Name   LastName  Department
0  123234877    Michael     Rogers          14
1  152934485       Sasi      Scott          14
2  222364883      Carol      Smith          37
3  326587417        Joe    Stevens          37
4  332154719  Mary-Anne     Foster          14
5  332569843     George   ODonnell          77
6  546523478       Kate        Doe          59
7  631231482      David      Smith          77
8  654873219     Zacary      Efron          59
9  745685214       Eric  Goldsmith          59

In [18]:
# Using Count() to get the total count of employees per department
sql_query = pd.read_sql_query("""SELECT Department, Count(SSN) AS num_of_emp 
                                 FROM [TSQL_Class].[dbo].[Employees]
                                 GROUP BY Department""",conn)
sql_query

   Department  num_of_emp
0          14           5
1          37           2
2          59           3
3          77           2

### Question 7 - TSQL_Class DB - Boxes table
### 7. Select the average value of all the boxes.

In [19]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Boxes]""",conn)
eda_query

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  8JN6    Papers   75.0          1
5  8Y6U    Papers   50.0          3
6  9J6F    Papers  175.0          2
7  LL08     Rocks  140.0          4
8  P0H6  Scissors  125.0          1
9  P2T6  Scissors  150.0          2

In [20]:
# Using AVG() function to get the average value of all the boxes in table
sql_query = pd.read_sql_query("""SELECT AVG(VALUE) avg_value_all_boxes FROM [TSQL_Class].[dbo].[Boxes]""",conn)
sql_query

   avg_value_all_boxes
0           147.727273

### Question 8 - TSQL_Class DB - Boxes table
### 8. Select the warehouse and the average value of the 
### boxes in each warehouse.

In [21]:

# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Boxes]""",conn)
eda_query

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  8JN6    Papers   75.0          1
5  8Y6U    Papers   50.0          3
6  9J6F    Papers  175.0          2
7  LL08     Rocks  140.0          4
8  P0H6  Scissors  125.0          1
9  P2T6  Scissors  150.0          2

In [22]:
# Using GROUP BY statement to group the average value by warehouse 
sql_query = pd.read_sql_query("""SELECT Warehouse, AVG(VALUE) AS avg_value FROM [TSQL_Class].[dbo].[Boxes]
                                 GROUP BY Warehouse""",conn)
sql_query

   Warehouse  avg_value
0          1      162.5
1          2      162.5
2          3      115.0
3          4      165.0
4          5       90.0

### Question 9 - TSQL_Class DB - Boxes table
### 9. Same as previous exercise, but select only those warehouses 
### where the average value of the boxes is greater than 150.

In [23]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Boxes]""",conn)
eda_query

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  8JN6    Papers   75.0          1
5  8Y6U    Papers   50.0          3
6  9J6F    Papers  175.0          2
7  LL08     Rocks  140.0          4
8  P0H6  Scissors  125.0          1
9  P2T6  Scissors  150.0          2

In [24]:
# Using Having statement to filter for warehouse with avg value greater than to equal to 150
sql_query = pd.read_sql_query("""SELECT Warehouse, AVG(VALUE) AS avg_value FROM [TSQL_Class].[dbo].[Boxes]
                                 GROUP BY Warehouse
                                 HAVING AVG(VALUE) >= 150""",conn)
sql_query

   Warehouse  avg_value
0          1      162.5
1          2      162.5
2          4      165.0

### Question 10 - TSQL_Class DB - Provides table
### 10. Obtain the average price of each piece (show only the 
### piece code and the average price).

In [25]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Provides]""",conn)
eda_query

   Piece Provider  Price
0      1      HAL     10
1      1      RBT     15
2      2      HAL     20
3      2      RBT     15
4      2     TNBC     14
5      3      RBT     50
6      3     TNBC     45
7      4      HAL      5
8      4      RBT      7

In [26]:
# Grouping by piece and using the AVG() function to get the average price per piece
sql_query = pd.read_sql_query("""SELECT Piece as piece_code, AVG(Price) AS avg_value 
                                 FROM [TSQL_Class].[dbo].[Provides]
                                 GROUP BY Piece""",conn)
sql_query

   piece_code  avg_value
0           1         12
1           2         16
2           3         47
3           4          6