In [1]:
import pyodbc
import pandas as pd

import warnings
warnings.filterwarnings('ignore') 

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'TSQL_CLASS'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

### Question 1 - TSQL_Class - Products table & Manufacturing table
### 1. Compute the average price of all the products.

In [2]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
product_table = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Products]""",conn)
product_table

   Code             Name  Price  Manufacturer
0     1       Hard drive  240.0             5
1     2           Memory  120.0             6
2     3        ZIP drive  150.0             4
3     4      Floppy disk    5.0             6
4     5          Monitor  240.0             1
5     6        DVD drive  180.0             2
6     7         CD drive   90.0             2
7     8          Printer  270.0             3
8     9  Toner cartridge   66.0             3
9    10       DVD burner  180.0             2

In [3]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
Mfg_table = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Manufacturers]""",conn)
Mfg_table

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [4]:
# Using Select all columns from the products including all columns for each product's manufacturer. 
join_query = pd.read_sql_query("""SELECT * FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                                  FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                                  ON Prod.Manufacturer = Mfg.Code""",conn)
join_query

   Code             Name  Price  Manufacturer  Code             Name
0     1       Hard drive  240.0             5     5          Fujitsu
1     2           Memory  120.0             6     6       Winchester
2     3        ZIP drive  150.0             4     4           Iomega
3     4      Floppy disk    5.0             6     6       Winchester
4     5          Monitor  240.0             1     1             Sony
5     6        DVD drive  180.0             2     2    Creative Labs
6     7         CD drive   90.0             2     2    Creative Labs
7     8          Printer  270.0             3     3  Hewlett-Packard
8     9  Toner cartridge   66.0             3     3  Hewlett-Packard
9    10       DVD burner  180.0             2     2    Creative Labs

### Question 2 - TSQL_Class - Products table & Manufacturing table
### 2. Select the product name, price, and manufacturer 
### name of all the products.

In [36]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
prod_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""",conn)
prod_table

   Code         Name  Price  Manufacturer
0     1   Hard drive  240.0             5
1     2       Memory  120.0             6
2     3    ZIP drive  150.0             4
3     4  Floppy disk    5.0             6
4     5      Monitor  240.0             1

In [37]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
Mfg_table = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Manufacturers]""",conn)
Mfg_table

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [6]:
# Using Select to get Name and Price column from the products table including 
# Name columns from manufacturer table. 
join_query = pd.read_sql_query("""SELECT Prod.Name, Prod.Price, Mfg.Name 
                                  FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                                  FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                                  ON Prod.Manufacturer = Mfg.Code""",conn)
join_query

              Name  Price             Name
0       Hard drive  240.0          Fujitsu
1           Memory  120.0       Winchester
2        ZIP drive  150.0           Iomega
3      Floppy disk    5.0       Winchester
4          Monitor  240.0             Sony
5        DVD drive  180.0    Creative Labs
6         CD drive   90.0    Creative Labs
7          Printer  270.0  Hewlett-Packard
8  Toner cartridge   66.0  Hewlett-Packard
9       DVD burner  180.0    Creative Labs

### Question 3 - TSQL_Class - Products table & Manufacturing table
### 3. Select the average price of each manufacturer's 
### products, showing only the manufacturer's code.

In [38]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
prod_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""",conn)
prod_table

   Code         Name  Price  Manufacturer
0     1   Hard drive  240.0             5
1     2       Memory  120.0             6
2     3    ZIP drive  150.0             4
3     4  Floppy disk    5.0             6
4     5      Monitor  240.0             1

In [8]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
Mfg_table = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Manufacturers]""",conn)
Mfg_table

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [9]:
# Using SELECT with the AVG() function to get Average Price column from the products table including 
# Code column from manufacturer table. 
join_query = pd.read_sql_query("""SELECT AVG(Prod.Price) AS AVG_Price_Per_Mfg, Mfg.Code 
                                  FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                                  FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                                  ON Prod.Manufacturer = Mfg.Code
                                  GROUP BY Mfg.Code""",conn)
join_query

   AVG_Price_Per_Mfg  Code
0              240.0     1
1              150.0     2
2              168.0     3
3              150.0     4
4              240.0     5
5               62.5     6

### Question 4 - TSQL_Class - Products table & Manufacturing table
### 4.. Select the average price of each manufacturer's 
### products, showing the manufacturer's name.

In [39]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
prod_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""",conn)
prod_table

   Code         Name  Price  Manufacturer
0     1   Hard drive  240.0             5
1     2       Memory  120.0             6
2     3    ZIP drive  150.0             4
3     4  Floppy disk    5.0             6
4     5      Monitor  240.0             1

In [11]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
Mfg_table = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Manufacturers]""",conn)
Mfg_table

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [12]:
# Using Select with AVG() function to get Average Price column from the products table including 
# Name column from manufacturer table. 
join_query = pd.read_sql_query("""SELECT AVG(Prod.Price) AS AVG_Price_Per_Mfg, Mfg.Name 
                                  FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                                  FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                                  ON Prod.Manufacturer = Mfg.Code
                                  GROUP BY Mfg.Name""",conn)
join_query

   AVG_Price_Per_Mfg             Name
0              150.0    Creative Labs
1              240.0          Fujitsu
2              168.0  Hewlett-Packard
3              150.0           Iomega
4              240.0             Sony
5               62.5       Winchester

### Question 5 - TSQL_Class - Products table & Manufacturing table
### 5. Select the names of manufacturer whose products 
### have an average price larger than or equal to 150 dollars

In [40]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
prod_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""",conn)
prod_table

   Code         Name  Price  Manufacturer
0     1   Hard drive  240.0             5
1     2       Memory  120.0             6
2     3    ZIP drive  150.0             4
3     4  Floppy disk    5.0             6
4     5      Monitor  240.0             1

In [14]:
# Using a TOP 10 filter to limit the amount of data pulled from exploratory query
Mfg_table = pd.read_sql_query("""SELECT TOP 10 * FROM [TSQL_Class].[dbo].[Manufacturers]""",conn)
Mfg_table

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [50]:
# Using Select with to get Average Price column from the products table including 
# Name column from manufacturer table. Adding a HAVING clause to filter Mfg names with avgs >= 150 
join_query = pd.read_sql_query("""SELECT AVG(Prod.Price) AS [Average Price], Mfg.Name 
                                  FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                                  FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                                  ON Prod.Manufacturer = Mfg.Code
                                  GROUP BY Mfg.Name
                                  HAVING AVG(Prod.Price) >= 150""",conn)
join_query

   Average Price             Name
0          150.0    Creative Labs
1          240.0          Fujitsu
2          168.0  Hewlett-Packard
3          150.0           Iomega
4          240.0             Sony

### Question 6 - TSQL_Class - Employees table & Department table
### 6. Select all the data of employees, including each 
### employee's department's data

In [41]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
emp_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
emp_table

         SSN       Name LastName  Department
0  123234877    Michael   Rogers          14
1  152934485       Sasi    Scott          14
2  222364883      Carol    Smith          37
3  326587417        Joe  Stevens          37
4  332154719  Mary-Anne   Foster          14

In [42]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
dept_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Departments]""",conn)
dept_table

   Code             Name    Budget
0    14               IT   65000.0
1    37       Accounting   15000.0
2    59  Human Resources  240000.0
3    77         Research   55000.0

In [18]:
# Using Full Join to combine Employees table and Departments table records
join_query = pd.read_sql_query("""SELECT * FROM [TSQL_CLASS].[dbo].[Employees] AS Emp
                                  FULL JOIN [TSQL_CLASS].[dbo].[Departments] AS Dept
                                  ON Emp.Department = Dept.Code""",conn)
join_query

,SSN,Name,LastName,Department,Code,Name,Budget
0,123234877,Michael,Rogers,14,14,IT,65000.0
1,152934485,Sasi,Scott,14,14,IT,65000.0
2,222364883,Carol,Smith,37,37,Accounting,15000.0
3,326587417,Joe,Stevens,37,37,Accounting,15000.0
4,332154719,Mary-Anne,Foster,14,14,IT,65000.0
5,332569843,George,ODonnell,77,77,Research,55000.0
6,546523478,Kate,Doe,59,59,Human Resources,240000.0
7,631231482,David,Smith,77,77,Research,55000.0
8,654873219,Zacary,Efron,59,59,Human Resources,240000.0
9,745685214,Eric,Goldsmith,59,59,Human Resources,240000.0
10,845657245,Elizabeth,Doe,14,14,IT,65000.0
11,845657246,Kumar,Swamy,14,14,IT,65000.0

### Question 7 - TSQL_Class - Employees table & Department table
### 7. Select the name and last name of each employee, along 
### with the name and budget of the employee's department.

In [43]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
emp_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Employees]""",conn)
emp_table

         SSN       Name LastName  Department
0  123234877    Michael   Rogers          14
1  152934485       Sasi    Scott          14
2  222364883      Carol    Smith          37
3  326587417        Joe  Stevens          37
4  332154719  Mary-Anne   Foster          14

In [44]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
dept_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Departments]""",conn)
dept_table

   Code             Name    Budget
0    14               IT   65000.0
1    37       Accounting   15000.0
2    59  Human Resources  240000.0
3    77         Research   55000.0

In [21]:
# Using Full Join to combine Employees table and Departments table records
# Using a SELECT clause to pull first and last name from Employees table
# And to pull Name and Budget from Departments table
join_query = pd.read_sql_query("""SELECT Emp.Name, Emp.LastName, Dept.Name AS "Department", 
                                  Dept.Budget 
                                  FROM [TSQL_CLASS].[dbo].[Employees] AS Emp
                                  FULL JOIN [TSQL_CLASS].[dbo].[Departments] AS Dept
                                  ON Emp.Department = Dept.Code""",conn)
join_query

         Name   LastName       Department    Budget
0     Michael     Rogers               IT   65000.0
1        Sasi      Scott               IT   65000.0
2       Carol      Smith       Accounting   15000.0
3         Joe    Stevens       Accounting   15000.0
4   Mary-Anne     Foster               IT   65000.0
5      George   ODonnell         Research   55000.0
6        Kate        Doe  Human Resources  240000.0
7       David      Smith         Research   55000.0
8      Zacary      Efron  Human Resources  240000.0
9        Eric  Goldsmith  Human Resources  240000.0
10  Elizabeth        Doe               IT   65000.0
11      Kumar      Swamy               IT   65000.0

### Question 8 - TSQL_Class - Boxes table & Warehouses table
### 8. Select the code of each box, along with the name of the 
### city the box is located in

In [45]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
boxes_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Boxes]""",conn)
boxes_table

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  8JN6    Papers   75.0          1

In [46]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
wrhs_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Warehouses]""",conn)
wrhs_table

   Code       Location  Capacity
0     1        Chicago         3
1     2        Chicago         4
2     3       New York         7
3     4    Los Angeles         2
4     5  San Francisco         8

In [24]:
# Using Full Join to combine Boxes table and Warehouses table records
# Using a SELECT clause to pull Code from Boxes table
# And to pull Budget from Warehouses table
join_query = pd.read_sql_query("""SELECT Box.Code, Whs.Location 
                                  FROM [TSQL_CLASS].[dbo].[Boxes] AS Box
                                  FULL JOIN [TSQL_CLASS].[dbo].[Warehouses] AS Whs
                                  ON Box.Warehouse = Whs.Code""",conn)
join_query

    Code       Location
0   0MN7       New York
1   4H8P        Chicago
2   4RT3    Los Angeles
3   7G3H        Chicago
4   8JN6        Chicago
5   8Y6U       New York
6   9J6F        Chicago
7   LL08    Los Angeles
8   P0H6        Chicago
9   P2T6        Chicago
10  TU55  San Francisco

### Question 9 - TSQL_Class - Boxes table & Warehouses table
### 9. Select the warehouse codes, along with the number of 
### boxes in each warehouse. Optionally, take into account that 
### some warehouses are empty (i.e., the box count should 
### show up as zero, instead of omitting the warehouse from the result).

In [47]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
boxes_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Boxes]""",conn)
boxes_table

   Code  Contents  VALUE  Warehouse
0  0MN7     Rocks  180.0          3
1  4H8P     Rocks  250.0          1
2  4RT3  Scissors  190.0          4
3  7G3H     Rocks  200.0          1
4  8JN6    Papers   75.0          1

In [48]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
wrhs_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Warehouses]""",conn)
wrhs_table

   Code       Location  Capacity
0     1        Chicago         3
1     2        Chicago         4
2     3       New York         7
3     4    Los Angeles         2
4     5  San Francisco         8

In [27]:
# Using Full Join to combine Boxes table and Warehouses table records
# Using a SELECT clause with Count() function to get the number boxes per warehouse from Boxes table
# And to pull Code Column from Warehouses table
join_query = pd.read_sql_query("""SELECT Whs.Code, COUNT(Box.Warehouse) AS "On hand" 
                                  FROM [TSQL_CLASS].[dbo].[Boxes] AS Box
                                  FULL JOIN [TSQL_CLASS].[dbo].[Warehouses] AS Whs
                                  ON Box.Warehouse = Whs.Code
                                  GROUP BY Whs.Code""",conn)
join_query

   Code  On hand
0     1        4
1     2        2
2     3        2
3     4        2
4     5        1

### Question 10 - TSQL_Class - Pieces, Provides and Providers table
### 10. Obtain the names of all providers who supply piece 1.

In [28]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
pieces_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Pieces]""",conn)
pieces_table

   Code      Name
0     1  Sprocket
1     2     Screw
2     3       Nut
3     4      Bolt

In [29]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
provides_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Provides]""",conn)
provides_table

   Piece Provider  Price
0      1      HAL     10
1      1      RBT     15
2      2      HAL     20
3      2      RBT     15
4      2     TNBC     14

In [30]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
provider_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Providers]""",conn)
provider_table

   Code                  Name
0   HAL    Clarke Enterprises
1   RBT    Susan Calvin Corp.
2  TNBC  Skellington Supplies

In [31]:
# Using Full Join to combine three tables Pieces, Provides, and Providers
# Using SELECT to specify which columns to pull Provider.Name which provides piece 1 
join_query = pd.read_sql_query("""SELECT Providers.Name FROM [TSQL_Class].[dbo].[Pieces] AS Pieces
                                  FULL JOIN [TSQL_Class].[dbo].[Provides] AS Provides
                                  ON Pieces.Code = Provides.Piece
                                  FULL JOIN [TSQL_Class].[dbo].[Providers] AS Providers
                                  ON Providers.Code = Provides.Provider
                                  WHERE Pieces.Code = 1""",conn)
join_query

                 Name
0  Clarke Enterprises
1  Susan Calvin Corp.

### Question 11 - TSQL_Class - Pieces, Provides and Providers table
### 11. Select the name of pieces provided by provider with code "HAL".

In [32]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
pieces_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Pieces]""",conn)
pieces_table

   Code      Name
0     1  Sprocket
1     2     Screw
2     3       Nut
3     4      Bolt

In [33]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
provides_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Provides]""",conn)
provides_table

   Piece Provider  Price
0      1      HAL     10
1      1      RBT     15
2      2      HAL     20
3      2      RBT     15
4      2     TNBC     14

In [34]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
provider_table = pd.read_sql_query("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Providers]""",conn)
provider_table

   Code                  Name
0   HAL    Clarke Enterprises
1   RBT    Susan Calvin Corp.
2  TNBC  Skellington Supplies

In [35]:
# Using Full Join to combine three tables Pieces, Provides, and Providers
# Using SELECT to specify which columns to pull in this case Pieces.Name which are provided 
# by Provider "HAL"
# Primary Key: Providers.Code = Provides.Provider, Pieces.Code = Provider.Piece
join_query = pd.read_sql_query("""SELECT Pieces.Name FROM [TSQL_Class].[dbo].[Providers] AS Providers
                                  FULL JOIN [TSQL_Class].[dbo].[Provides] AS Provides
                                  ON Providers.Code = Provides.Provider
                                  FULL JOIN [TSQL_Class].[dbo].[Pieces] AS Pieces
                                  ON Pieces.Code = Provides.Piece
                                  WHERE Providers.Code = 'HAL'""",conn)
join_query

       Name
0  Sprocket
1     Screw
2      Bolt