In [1]:
import pyodbc

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'TSQL_CLASS'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

In [12]:
# Question 1 - TSQL_Class - Products table & Manufacturing table
# Compute the average price of all the products.

# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Manufacturers]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Select all columns from the products including all columns for each product's manufacturer. 
cursor.execute("""SELECT * FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                ON Prod.Manufacturer = Mfg.Code""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Name', 'Price', 'Manufacturer']
(1, 'Hard drive', Decimal('240'), 5)
(2, 'Memory', Decimal('120'), 6)
(3, 'ZIP drive', Decimal('150'), 4)
(4, 'Floppy disk', Decimal('5'), 6)
(5, 'Monitor', Decimal('240'), 1)


['Code', 'Name']
(1, 'Sony')
(2, 'Creative Labs')
(3, 'Hewlett-Packard')
(4, 'Iomega')
(5, 'Fujitsu')


['Code', 'Name', 'Price', 'Manufacturer', 'Code', 'Name']
(1, 'Hard drive', Decimal('240'), 5, 5, 'Fujitsu')
(2, 'Memory', Decimal('120'), 6, 6, 'Winchester')
(3, 'ZIP drive', Decimal('150'), 4, 4, 'Iomega')
(4, 'Floppy disk', Decimal('5'), 6, 6, 'Winchester')
(5, 'Monitor', Decimal('240'), 1, 1, 'Sony')
(6, 'DVD drive', Decimal('180'), 2, 2, 'Creative Labs')
(7, 'CD drive', Decimal('90'), 2, 2, 'Creative Labs')
(8, 'Printer', Decimal('270'), 3, 3, 'Hewlett-Packard')
(9, 'Toner cartridge', Decimal('66'), 3, 3, 'Hewlett-Packard')
(10, 'DVD burner', Decimal('180'), 2, 2, 'Creative Labs')

In [14]:
# Question 2 - TSQL_Class - Products table & Manufacturing table
# Select the product name, price, and manufacturer 
# name of all the products.

# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Manufacturers]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Select to get Name and Price column from the products table including 
# Name columns from manufacturer table. 
cursor.execute("""SELECT Prod.Name, Prod.Price, Mfg.Name FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                ON Prod.Manufacturer = Mfg.Code""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Name', 'Price', 'Manufacturer']
(1, 'Hard drive', Decimal('240'), 5)
(2, 'Memory', Decimal('120'), 6)
(3, 'ZIP drive', Decimal('150'), 4)
(4, 'Floppy disk', Decimal('5'), 6)
(5, 'Monitor', Decimal('240'), 1)


['Code', 'Name']
(1, 'Sony')
(2, 'Creative Labs')
(3, 'Hewlett-Packard')
(4, 'Iomega')
(5, 'Fujitsu')


['Name', 'Price', 'Name']
('Hard drive', Decimal('240'), 'Fujitsu')
('Memory', Decimal('120'), 'Winchester')
('ZIP drive', Decimal('150'), 'Iomega')
('Floppy disk', Decimal('5'), 'Winchester')
('Monitor', Decimal('240'), 'Sony')
('DVD drive', Decimal('180'), 'Creative Labs')
('CD drive', Decimal('90'), 'Creative Labs')
('Printer', Decimal('270'), 'Hewlett-Packard')
('Toner cartridge', Decimal('66'), 'Hewlett-Packard')
('DVD burner', Decimal('180'), 'Creative Labs')

In [23]:
# Question 3 - TSQL_Class - Products table & Manufacturing table
# Select the average price of each manufacturer's 
# products, showing only the manufacturer's code.

# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Manufacturers]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT with the AVG() function to get Average Price column from the products table including 
# Code column from manufacturer table. 
cursor.execute("""SELECT AVG(Prod.Price) AS AVG_Price_Per_Mfg, Mfg.Code FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                ON Prod.Manufacturer = Mfg.Code
                GROUP BY Mfg.Code""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Name', 'Price', 'Manufacturer']
(1, 'Hard drive', Decimal('240'), 5)
(2, 'Memory', Decimal('120'), 6)
(3, 'ZIP drive', Decimal('150'), 4)
(4, 'Floppy disk', Decimal('5'), 6)
(5, 'Monitor', Decimal('240'), 1)


['Code', 'Name']
(1, 'Sony')
(2, 'Creative Labs')
(3, 'Hewlett-Packard')
(4, 'Iomega')
(5, 'Fujitsu')


['AVG_Price_Per_Mfg', 'Code']
(Decimal('240.000000'), 1)
(Decimal('150.000000'), 2)
(Decimal('168.000000'), 3)
(Decimal('150.000000'), 4)
(Decimal('240.000000'), 5)
(Decimal('62.500000'), 6)

In [24]:
# Question 4 - TSQL_Class - Products table & Manufacturing table
# Select the average price of each manufacturer's 
# products, showing the manufacturer's name.

# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Manufacturers]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Select with AVG() function to get Average Price column from the products table including 
# Name column from manufacturer table. 
cursor.execute("""SELECT AVG(Prod.Price) AS AVG_Price_Per_Mfg, Mfg.Name FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                ON Prod.Manufacturer = Mfg.Code
                GROUP BY Mfg.Name""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Name', 'Price', 'Manufacturer']
(1, 'Hard drive', Decimal('240'), 5)
(2, 'Memory', Decimal('120'), 6)
(3, 'ZIP drive', Decimal('150'), 4)
(4, 'Floppy disk', Decimal('5'), 6)
(5, 'Monitor', Decimal('240'), 1)


['Code', 'Name']
(1, 'Sony')
(2, 'Creative Labs')
(3, 'Hewlett-Packard')
(4, 'Iomega')
(5, 'Fujitsu')


['AVG_Price_Per_Mfg', 'Name']
(Decimal('150.000000'), 'Creative Labs')
(Decimal('240.000000'), 'Fujitsu')
(Decimal('168.000000'), 'Hewlett-Packard')
(Decimal('150.000000'), 'Iomega')
(Decimal('240.000000'), 'Sony')
(Decimal('62.500000'), 'Winchester')

In [27]:
# Question 5 - TSQL_Class - Products table & Manufacturing table
# Select the names of manufacturer whose products 
# have an average price larger than or equal to $150


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Products]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Manufacturers]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Select with to get Average Price column from the products table including 
# Name column from manufacturer table. Adding a HAVING clause to filter Mfg names with avgs >= 150 
cursor.execute("""SELECT AVG(Prod.Price) AS Average, Mfg.Name FROM [TSQL_CLASS].[dbo].[Products] AS Prod
                FULL JOIN [TSQL_CLASS].[dbo].[Manufacturers] AS Mfg
                ON Prod.Manufacturer = Mfg.Code
                GROUP BY Mfg.Name
                HAVING AVG(Prod.Price) >= 150""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Name', 'Price', 'Manufacturer']
(1, 'Hard drive', Decimal('240'), 5)
(2, 'Memory', Decimal('120'), 6)
(3, 'ZIP drive', Decimal('150'), 4)
(4, 'Floppy disk', Decimal('5'), 6)
(5, 'Monitor', Decimal('240'), 1)


['Code', 'Name']
(1, 'Sony')
(2, 'Creative Labs')
(3, 'Hewlett-Packard')
(4, 'Iomega')
(5, 'Fujitsu')


['Average', 'Name']
(Decimal('150.000000'), 'Creative Labs')
(Decimal('240.000000'), 'Fujitsu')
(Decimal('168.000000'), 'Hewlett-Packard')
(Decimal('150.000000'), 'Iomega')
(Decimal('240.000000'), 'Sony')

In [28]:
# Question 6 - TSQL_Class - Employees table & Department table
# Select all the data of employees, including each 
# employee's department's data


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Employees]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Departments]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Full Join to combine Employees table and Departments table records
cursor.execute("""SELECT * FROM [TSQL_CLASS].[dbo].[Employees] AS Emp
                FULL JOIN [TSQL_CLASS].[dbo].[Departments] AS Dept
                ON Emp.Department = Dept.Code""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['SSN', 'Name', 'LastName', 'Department']
(123234877, 'Michael', 'Rogers', 14)
(152934485, 'Sasi', 'Scott', 14)
(222364883, 'Carol', 'Smith', 37)
(326587417, 'Joe', 'Stevens', 37)
(332154719, 'Mary-Anne', 'Foster', 14)


['Code', 'Name', 'Budget']
(14, 'IT', 65000.0)
(37, 'Accounting', 15000.0)
(59, 'Human Resources', 240000.0)
(77, 'Research', 55000.0)


['SSN', 'Name', 'LastName', 'Department', 'Code', 'Name', 'Budget']
(123234877, 'Michael', 'Rogers', 14, 14, 'IT', 65000.0)
(152934485, 'Sasi', 'Scott', 14, 14, 'IT', 65000.0)
(222364883, 'Carol', 'Smith', 37, 37, 'Accounting', 15000.0)
(326587417, 'Joe', 'Stevens', 37, 37, 'Accounting', 15000.0)
(332154719, 'Mary-Anne', 'Foster', 14, 14, 'IT', 65000.0)
(332569843, 'George', 'ODonnell', 77, 77, 'Research', 55000.0)
(546523478, 'Kate', 'Doe', 59, 59, 'Human Resources', 240000.0)
(631231482, 'David', 'Smith', 77, 77, 'Research', 55000.0)
(654873219, 'Zacary', 'Efron', 59, 59, 'Human Resources', 240000.0)
(745685214, 'Eric', 'Goldsmith', 59, 59, 'Human Resources', 240000.0)
(845657245, 'Elizabeth', 'Doe', 14, 14, 'IT', 65000.0)
(845657246, 'Kumar', 'Swamy', 14, 14, 'IT', 65000.0)

In [30]:
# Question 7 - TSQL_Class - Employees table & Department table
# Select the name and last name of each employee, 
# along with the name and budget of the employee's department.


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Employees]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Departments]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Full Join to combine Employees table and Departments table records
# Using a SELECT clause to pull first and last name from Employees table
# And to pull Name and Budget from Departments table
cursor.execute("""SELECT Emp.Name, Emp.LastName, Dept.Name AS "Department", Dept.Budget 
                FROM [TSQL_CLASS].[dbo].[Employees] AS Emp
                FULL JOIN [TSQL_CLASS].[dbo].[Departments] AS Dept
                ON Emp.Department = Dept.Code""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['SSN', 'Name', 'LastName', 'Department']
(123234877, 'Michael', 'Rogers', 14)
(152934485, 'Sasi', 'Scott', 14)
(222364883, 'Carol', 'Smith', 37)
(326587417, 'Joe', 'Stevens', 37)
(332154719, 'Mary-Anne', 'Foster', 14)


['Code', 'Name', 'Budget']
(14, 'IT', 65000.0)
(37, 'Accounting', 15000.0)
(59, 'Human Resources', 240000.0)
(77, 'Research', 55000.0)


['Name', 'LastName', 'Department', 'Budget']
('Michael', 'Rogers', 'IT', 65000.0)
('Sasi', 'Scott', 'IT', 65000.0)
('Carol', 'Smith', 'Accounting', 15000.0)
('Joe', 'Stevens', 'Accounting', 15000.0)
('Mary-Anne', 'Foster', 'IT', 65000.0)
('George', 'ODonnell', 'Research', 55000.0)
('Kate', 'Doe', 'Human Resources', 240000.0)
('David', 'Smith', 'Research', 55000.0)
('Zacary', 'Efron', 'Human Resources', 240000.0)
('Eric', 'Goldsmith', 'Human Resources', 240000.0)
('Elizabeth', 'Doe', 'IT', 65000.0)
('Kumar', 'Swamy', 'IT', 65000.0)

In [32]:
# Question 8 - TSQL_Class - Boxes table & Warehouses table
# Select the code of each box, along with the name of the 
# city the box is located in


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Boxes]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Warehouses]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Full Join to combine Boxes table and Warehouses table records
# Using a SELECT clause to pull Code from Boxes table
# And to pull Budget from Warehouses table
cursor.execute("""SELECT Box.Code, Whs.Location FROM [TSQL_CLASS].[dbo].[Boxes] AS Box
                FULL JOIN [TSQL_CLASS].[dbo].[Warehouses] AS Whs
                ON Box.Warehouse = Whs.Code""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Contents', 'VALUE', 'Warehouse']
('0MN7', 'Rocks', 180.0, 3)
('4H8P', 'Rocks', 250.0, 1)
('4RT3', 'Scissors', 190.0, 4)
('7G3H', 'Rocks', 200.0, 1)
('8JN6', 'Papers', 75.0, 1)


['Code', 'Location', 'Capacity']
(1, 'Chicago', 3)
(2, 'Chicago', 4)
(3, 'New York', 7)
(4, 'Los Angeles', 2)
(5, 'San Francisco', 8)


['Code', 'Location']
('0MN7', 'New York')
('4H8P', 'Chicago')
('4RT3', 'Los Angeles')
('7G3H', 'Chicago')
('8JN6', 'Chicago')
('8Y6U', 'New York')
('9J6F', 'Chicago')
('LL08', 'Los Angeles')
('P0H6', 'Chicago')
('P2T6', 'Chicago')
('TU55', 'San Francisco')

In [35]:
# Question 9 - TSQL_Class - Boxes table & Warehouses table
# Select the warehouse codes, along with the number of 
# boxes in each warehouse. Optionally, take into account that 
# some warehouses are empty (i.e., the box count should 
# show up as zero, instead of omitting the warehouse from the result).


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Boxes]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Warehouses]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using Full Join to combine Boxes table and Warehouses table records
# Using a SELECT clause with Count() function to get the number boxes per warehouse from Boxes table
# And to pull Code Column from Warehouses table
cursor.execute("""SELECT Whs.Code, COUNT(Box.Warehouse) AS "On hand" FROM [TSQL_CLASS].[dbo].[Boxes] AS Box
                FULL JOIN [TSQL_CLASS].[dbo].[Warehouses] AS Whs
                ON Box.Warehouse = Whs.Code
                GROUP BY Whs.Code""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Contents', 'VALUE', 'Warehouse']
('0MN7', 'Rocks', 180.0, 3)
('4H8P', 'Rocks', 250.0, 1)
('4RT3', 'Scissors', 190.0, 4)
('7G3H', 'Rocks', 200.0, 1)
('8JN6', 'Papers', 75.0, 1)


['Code', 'Location', 'Capacity']
(1, 'Chicago', 3)
(2, 'Chicago', 4)
(3, 'New York', 7)
(4, 'Los Angeles', 2)
(5, 'San Francisco', 8)


['Code', 'On hand']
(1, 4)
(2, 2)
(3, 2)
(4, 2)
(5, 1)

In [38]:
# Question 10 - TSQL_Class - Pieces, Provides and Providers table
# Obtain the names of all providers who supply piece 1.


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Pieces]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Provides]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Providers]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")


# Using Full Join to combine three tables Pieces, Provides, and Providers
# Using SELECT to specify which columns to pull Provider.Name which provides piece 1 
cursor.execute("""SELECT Providers.Name FROM [TSQL_Class].[dbo].[Pieces] AS Pieces
                  FULL JOIN [TSQL_Class].[dbo].[Provides] AS Provides
                  ON Pieces.Code = Provides.Piece
                  FULL JOIN [TSQL_Class].[dbo].[Providers] AS Providers
                  ON Providers.Code = Provides.Provider
                  WHERE Pieces.Code = 1""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Name']
(1, 'Sprocket')
(2, 'Screw')
(3, 'Nut')
(4, 'Bolt')


['Piece', 'Provider', 'Price']
(1, 'HAL', 10)
(1, 'RBT', 15)
(2, 'HAL', 20)
(2, 'RBT', 15)
(2, 'TNBC', 14)


['Code', 'Name']
('HAL', 'Clarke Enterprises')
('RBT', 'Susan Calvin Corp.')
('TNBC', 'Skellington Supplies')


['Name']
('Clarke Enterprises', )
('Susan Calvin Corp.', )

In [41]:
# Question 11 - TSQL_Class - Pieces, Provides and Providers table
# Select the name of pieces provided by provider with code "HAL".


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Pieces]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Provides]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [TSQL_Class].[dbo].[Providers]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")


# Using Full Join to combine three tables Pieces, Provides, and Providers
# Using SELECT to specify which columns to pull in this case Pieces.Name which are provided by Provider "HAL"
# Primary Key: Providers.Code = Provides.Provider, Pieces.Code = Provider.Piece
cursor.execute("""SELECT Pieces.Name FROM [TSQL_Class].[dbo].[Providers] AS Providers
                  FULL JOIN [TSQL_Class].[dbo].[Provides] AS Provides
                  ON Providers.Code = Provides.Provider
                  FULL JOIN [TSQL_Class].[dbo].[Pieces] AS Pieces
                  ON Pieces.Code = Provides.Piece
                  WHERE Providers.Code = 'HAL'""")

column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
   print(row)
    
# close the cursor
# cursor.close()
# conn.close()

['Code', 'Name']
(1, 'Sprocket')
(2, 'Screw')
(3, 'Nut')
(4, 'Bolt')


['Piece', 'Provider', 'Price']
(1, 'HAL', 10)
(1, 'RBT', 15)
(2, 'HAL', 20)
(2, 'RBT', 15)
(2, 'TNBC', 14)


['Code', 'Name']
('HAL', 'Clarke Enterprises')
('RBT', 'Susan Calvin Corp.')
('TNBC', 'Skellington Supplies')


['Name']
('Sprocket', )
('Screw', )
('Bolt', )