In [1]:
import pyodbc
import pandas as pd

import warnings
warnings.filterwarnings('ignore') 

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'AdventureWorks2012'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

### Question 1 - AdventureWorks DB - Products table
### 1. Get all the data (fields and records) about StateProvince
### Create the Cursor.

In [2]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
sql_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[StateProvince]""",conn)
sql_query

,StateProvinceID,StateProvinceCode,CountryRegionCode,IsOnlyStateProvinceFlag,Name,TerritoryID,rowguid,ModifiedDate
0,1,AB,CA,False,Alberta,6,298C2880-AB1C-4982-A5AD-A36EB4BA0D34,2008-03-11 10:17:21.587
1,2,AK,US,False,Alaska,1,5B7B8462-A888-4E0B-A3E1-7278F8AF107E,2008-03-11 10:17:21.587
2,3,AL,US,False,Alabama,5,41B328BE-21AE-45D0-841D-6F8DD71CE626,2008-03-11 10:17:21.587
3,4,AR,US,False,Arkansas,3,54656A80-06F2-4C70-BA10-247179FC246E,2008-03-11 10:17:21.587
4,5,AS,AS,True,American Samoa,1,255D15E1-9F6E-4CF8-9E5F-6B3858AD9B6A,2008-03-11 10:17:21.587
...,...,...,...,...,...,...,...,...
95,96,10,FR,False,Aube,7,519D0FB2-FFBF-4B4B-9112-58FEA32D84E6,2002-06-01 00:00:00.000
96,97,11,FR,False,Aude,7,B451CE92-B0F6-47FF-8769-050050432C9C,2002-06-01 00:00:00.000
97,98,12,FR,False,Aveyron,7,79CD2767-A7D9-4BD6-BEEC-D2CDF4DA0AF1,2002-06-01 00:00:00.000
98,99,13,FR,False,Bouches du Rhône,7,32519BD3-40C2-4976-8579-0F1A7D2D3DE4,2002-06-01 00:00:00.000
99,100,14,FR,False,Calvados,7,2BD91456-C8AE-4A5D-9270-A4A446ECCACB,2002-06-01 00:00:00.000

### Question 2 - AdventureWorks DB - Person table
### 2. Get the unique key, title, first name, and last name for each person

In [3]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [4]:
# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Limiting results by using TOP 100
sql_query = pd.read_sql_query("""SELECT TOP 100 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
sql_query

    BusinessEntityID Title  FirstName    LastName
0                  1  None        Ken     Sánchez
1                  2  None      Terri       Duffy
2                  3  None    Roberto  Tamburello
3                  4  None        Rob     Walters
4                  5   Ms.       Gail    Erickson
..               ...   ...        ...         ...
95                96  None  Elizabeth      Keyser
96                97  None     Mandar      Samant
97                98  None     Sameer      Tejani
98                99  None       Nuan          Yu
99               100  None      Lolan        Song

[100 rows x 4 columns]

### Question 3 - AdventureWorks DB - Person table
### 3. Get the unique key, title, first name, and last name for all the 'Ms.‘

In [5]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [6]:
# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title = Ms. Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 WHERE Person.Title = 'Ms.'""",conn)
sql_query

   BusinessEntityID Title  FirstName     LastName
0                 5   Ms.       Gail     Erickson
1                13   Ms.     Janice       Galvin
2                24   Ms.       Jill     Williams
3               293   Ms.  Catherine         Abel
4               295   Ms.        Kim  Abercrombie
5               301   Ms.    Frances        Adams
6               303   Ms.   Margaret        Smith
7               305   Ms.      Carla        Adams
8               319   Ms.        Kim        Akers
9               321   Ms.       Lili      Alameda

### Question 4 - AdventureWorks DB - Person table
### 4. Get the unique key, title, first name, and last name for all the 'Ms.‘ with Antrim as a last name

In [7]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [8]:
# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title = Ms.AND Person.LastName = Antrim
# Limiting results by using TOP 100
sql_query = pd.read_sql_query("""SELECT TOP 100 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 WHERE Person.Title = 'Ms.' AND Person.LastName = 'Antrim'""",conn)
sql_query

   BusinessEntityID Title FirstName LastName
0               359   Ms.    Ramona   Antrim

### Question 5 - AdventureWorks DB - Person table
### 5. In one result set, get the unique key, title, first name, and last name 
### for all the 'Mr.‘ and for those whose last name is Antrim

In [9]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [10]:
# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title = Mr. OR Person.lastName = Antrim
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 WHERE Person.Title = 'Mr.' OR Person.LastName = 'Antrim'""",conn)
sql_query

   BusinessEntityID Title FirstName     LastName
0                 6   Mr.    Jossef     Goldberg
1               139   Mr.   Hung-Fu         Ting
2               273   Mr.     Brian      Welcker
3               284   Mr.      Tete  Mensa-Annan
4               285   Mr.      Syed        Abbas
5               291   Mr.   Gustavo       Achong
6               307   Mr.       Jay        Adams
7               309   Mr.    Ronald        Adina
8               311   Mr.    Samuel     Agcaoili
9               313   Mr.     James      Aguilar

### Question 6 - AdventureWorks DB - Person table
### 6. Get the unique key, title, first name, and last name for all people who are not 'Ms.‘

In [11]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [12]:
# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title != Mrs.
# Limiting results by using TOP 100
sql_query = pd.read_sql_query("""SELECT TOP 100 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.Title != 'Mrs.'""",conn)
sql_query

    BusinessEntityID Title FirstName   LastName
0                  5   Ms.      Gail   Erickson
1                  6   Mr.    Jossef   Goldberg
2                 13   Ms.    Janice     Galvin
3                 24   Ms.      Jill   Williams
4                139   Mr.   Hung-Fu       Ting
..               ...   ...       ...        ...
95               467   Ms.      Kris     Bergin
96               471   Mr.    Robert  Bernacchi
97               473   Mr.  Matthias     Berndt
98               477   Mr.    Steven      Brown
99               479   Mr.     Chris   Bidelman

[100 rows x 4 columns]

### Question 7 - AdventureWorks DB - Person table
### 7. Get the unique key, title, first name, and last name for all people 
### who are 'Ms.‘ and, either their first name is Catherine or their last name is 'Adams'

In [13]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [14]:
# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Title = Ms. AND (FirstName = Catherine OR LastName = Adams)
# Limiting results by using TOP 100
sql_query = pd.read_sql_query("""SELECT TOP 100 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 WHERE Person.Title = 'Ms.' 
                                 AND (Person.FirstName = 'Catherine' OR Person.LastName = 'Adams')""",conn)
sql_query

   BusinessEntityID Title  FirstName LastName
0               293   Ms.  Catherine     Abel
1               305   Ms.      Carla    Adams
2               301   Ms.    Frances    Adams
3              2041   Ms.  Catherine  Whitney

### Question 8 - AdventureWorks DB - Sales.SalesOrderHeader table
### 8. Get the order IDs for all orders shipped between '7/28/2005' AND '7/29/2005‘ (use Sales Order Header)

In [15]:
# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 5 * FROM [AdventureWorks2012].[Sales].[SalesOrderHeader]""",conn)
eda_query

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43659,3,2005-07-01,2005-07-13,2005-07-08,5,False,SO43659,PO522145787,10-4020-000676,...,16281,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,None,79B65321-39CA-4115-9CBA-8FE0903E12E6,2005-07-08
1,43660,3,2005-07-01,2005-07-13,2005-07-08,5,False,SO43660,PO18850127500,10-4020-000117,...,5618,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2005-07-08
2,43661,3,2005-07-01,2005-07-13,2005-07-08,5,False,SO43661,PO18473189620,10-4020-000442,...,1346,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2005-07-08
3,43662,3,2005-07-01,2005-07-13,2005-07-08,5,False,SO43662,PO18444174044,10-4020-000227,...,10456,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2005-07-08
4,43663,3,2005-07-01,2005-07-13,2005-07-08,5,False,SO43663,PO18009186470,10-4020-000510,...,4322,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2005-07-08

In [16]:
# Using SELECT to pull records with order Id and ship date from SalesOrderHeader table
# Fitlering results using a WHERE clause with between ship dates '7/28/2005' AND '7/29/2005‘ 
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Sales.SalesOrderID, Sales.ShipDate 
                                 FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Sales
                                 WHERE Sales.ShipDate BETWEEN '7/28/2005' AND '7/29/2005'""",conn)
sql_query

   SalesOrderID   ShipDate
0         43780 2005-07-28
1         43781 2005-07-28
2         43782 2005-07-28
3         43783 2005-07-28
4         43784 2005-07-29
5         43785 2005-07-29
6         43786 2005-07-29
7         43787 2005-07-29
8         43788 2005-07-29
9         43789 2005-07-29

### Question 9 - AdventureWorks DB - Production.Product table
### 9. Get the product names which have a list price greater than 1431.50 dollars

In [17]:


# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Production].[Product] AS Product""",conn)
eda_query

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2008-03-11 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,58AE3C20-4F3A-4749-A7D4-D568806CC537,2008-03-11 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2008-03-11 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2008-03-11 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E73E9750-603B-4131-89F5-3DD15ED5FF80,2008-03-11 10:01:36.827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,417,Internal Lock Washer 6,LI-5160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,7F175DFE-1669-4EE9-8EEB-7B55FCE9961C,2008-03-11 10:01:36.827
96,418,Internal Lock Washer 10,LI-5800,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,C8323EEC-BDB2-4933-B3C6-24287638AD56,2008-03-11 10:01:36.827
97,419,Internal Lock Washer 1,LI-6000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,71F8232D-2B59-41AC-99A1-F5EA197671B5,2008-03-11 10:01:36.827
98,420,Internal Lock Washer 8,LI-7160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E2F03586-02E8-4CD9-A342-1A8D65D393BD,2008-03-11 10:01:36.827
99,421,Internal Lock Washer 2,LI-8000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,97741A88-92A1-4E72-B0AA-BCB198A1C378,2008-03-11 10:01:36.827

In [18]:
# Using SELECT to pull records with product names with WHERE clause to get products 
# with list price > 1431.5 in Production.Product table 
# Limiting results by using TOP 100
sql_query = pd.read_sql_query("""SELECT TOP 100 Product.ProductID, Product.Name, Product.ListPrice 
                                 FROM [AdventureWorks2012].[Production].[Product] AS Product
                                 WHERE Product.ListPrice > 1431.5""",conn)
sql_query

    ProductID                     Name  ListPrice
0         749         Road-150 Red, 62    3578.27
1         750         Road-150 Red, 44    3578.27
2         751         Road-150 Red, 48    3578.27
3         752         Road-150 Red, 52    3578.27
4         753         Road-150 Red, 56    3578.27
5         754         Road-450 Red, 58    1457.99
6         755         Road-450 Red, 60    1457.99
7         756         Road-450 Red, 44    1457.99
8         757         Road-450 Red, 48    1457.99
9         758         Road-450 Red, 52    1457.99
10        771  Mountain-100 Silver, 38    3399.99
11        772  Mountain-100 Silver, 42    3399.99
12        773  Mountain-100 Silver, 44    3399.99
13        774  Mountain-100 Silver, 48    3399.99
14        775   Mountain-100 Black, 38    3374.99
15        776   Mountain-100 Black, 42    3374.99
16        777   Mountain-100 Black, 44    3374.99
17        778   Mountain-100 Black, 48    3374.99
18        779  Mountain-200 Silver, 38    2319.99
19        780  Mountain-200 Silver, 42    2319.99
20        781  Mountain-200 Silver, 46    2319.99
21        782   Mountain-200 Black, 38    2294.99
22        783   Mountain-200 Black, 42    2294.99
23        784   Mountain-200 Black, 46    2294.99
24        789         Road-250 Red, 44    2443.35
25        790         Road-250 Red, 48    2443.35
26        791         Road-250 Red, 52    2443.35
27        792         Road-250 Red, 58    2443.35
28        793       Road-250 Black, 44    2443.35
29        794       Road-250 Black, 48    2443.35
30        795       Road-250 Black, 52    2443.35
31        796       Road-250 Black, 58    2443.35
32        954  Touring-1000 Yellow, 46    2384.07
33        955  Touring-1000 Yellow, 50    2384.07
34        956  Touring-1000 Yellow, 54    2384.07
35        957  Touring-1000 Yellow, 60    2384.07
36        966    Touring-1000 Blue, 46    2384.07
37        967    Touring-1000 Blue, 50    2384.07
38        968    Touring-1000 Blue, 54    2384.07
39        969    Touring-1000 Blue, 60    2384.07
40        973    Road-350-W Yellow, 40    1700.99
41        974    Road-350-W Yellow, 42    1700.99
42        975    Road-350-W Yellow, 44    1700.99
43        976    Road-350-W Yellow, 48    1700.99

### Question 10 - AdventureWorks DB - Production.Product table
### 10. Get the all product names and colors for products which have a list 
### price greater than or equal to 1431.50 dollars and they come in the following 
### colors: Silver, Black, or Red

In [19]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Production].[Product] AS Product""",conn)
eda_query

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2008-03-11 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,58AE3C20-4F3A-4749-A7D4-D568806CC537,2008-03-11 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2008-03-11 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2008-03-11 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E73E9750-603B-4131-89F5-3DD15ED5FF80,2008-03-11 10:01:36.827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,417,Internal Lock Washer 6,LI-5160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,7F175DFE-1669-4EE9-8EEB-7B55FCE9961C,2008-03-11 10:01:36.827
96,418,Internal Lock Washer 10,LI-5800,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,C8323EEC-BDB2-4933-B3C6-24287638AD56,2008-03-11 10:01:36.827
97,419,Internal Lock Washer 1,LI-6000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,71F8232D-2B59-41AC-99A1-F5EA197671B5,2008-03-11 10:01:36.827
98,420,Internal Lock Washer 8,LI-7160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E2F03586-02E8-4CD9-A342-1A8D65D393BD,2008-03-11 10:01:36.827
99,421,Internal Lock Washer 2,LI-8000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,97741A88-92A1-4E72-B0AA-BCB198A1C378,2008-03-11 10:01:36.827

In [20]:
# Using SELECT to pull records with Production.Product table with a WHERE clause to get ID,Name,Price and Color
# with list price > 1431.5 and colors in 'Silver','Black','Red'
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Product.ProductID, Product.Name, Product.ListPrice, Product.Color
                                 FROM [AdventureWorks2012].[Production].[Product] AS Product
                                 WHERE Product.ListPrice >= 1431.5 AND Product.Color in ('Silver','Black','Red')""",conn)
sql_query

   ProductID                       Name  ListPrice  Color
0        680  HL Road Frame - Black, 58    1431.50  Black
1        706    HL Road Frame - Red, 58    1431.50    Red
2        717    HL Road Frame - Red, 62    1431.50    Red
3        718    HL Road Frame - Red, 44    1431.50    Red
4        719    HL Road Frame - Red, 48    1431.50    Red
5        720    HL Road Frame - Red, 52    1431.50    Red
6        721    HL Road Frame - Red, 56    1431.50    Red
7        749           Road-150 Red, 62    3578.27    Red
8        750           Road-150 Red, 44    3578.27    Red
9        751           Road-150 Red, 48    3578.27    Red

### Question 11 - AdventureWorks DB - Production.Product table
### 11. Get the all product names which start with the letter B

In [21]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Production].[Product] AS Product""",conn)
eda_query

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2008-03-11 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,58AE3C20-4F3A-4749-A7D4-D568806CC537,2008-03-11 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2008-03-11 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2008-03-11 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E73E9750-603B-4131-89F5-3DD15ED5FF80,2008-03-11 10:01:36.827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,417,Internal Lock Washer 6,LI-5160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,7F175DFE-1669-4EE9-8EEB-7B55FCE9961C,2008-03-11 10:01:36.827
96,418,Internal Lock Washer 10,LI-5800,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,C8323EEC-BDB2-4933-B3C6-24287638AD56,2008-03-11 10:01:36.827
97,419,Internal Lock Washer 1,LI-6000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,71F8232D-2B59-41AC-99A1-F5EA197671B5,2008-03-11 10:01:36.827
98,420,Internal Lock Washer 8,LI-7160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E2F03586-02E8-4CD9-A342-1A8D65D393BD,2008-03-11 10:01:36.827
99,421,Internal Lock Washer 2,LI-8000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,97741A88-92A1-4E72-B0AA-BCB198A1C378,2008-03-11 10:01:36.827

In [22]:
# Using SELECT to pull records with Production.Product table with a WHERE clause
# To get all the product names which start with the letter B
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Product.ProductID, Product.Name, Product.ListPrice
                                 FROM [AdventureWorks2012].[Production].[Product] AS Product
                                 WHERE Product.Name LIKE 'B%'""",conn)
sql_query

   ProductID                   Name  ListPrice
0          3        BB Ball Bearing       0.00
1          2           Bearing Ball       0.00
2        877  Bike Wash - Dissolver       7.95
3        316                  Blade       0.00

### Question 12 - AdventureWorks DB - Person.Person table
### 12. How many people have only 3 letters in their first name, the 1st letter is 
### K and the last one is m?

In [23]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [24]:
# Using SELECT to pull records with Person.Person table with a WHERE clause implementing a LIKE operator
# to find all people with only 3 letters in their first name, 1st letter is K and last letter M
# LIKE 'K_M'
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Person.FirstName, Person.MiddleName, Person.LastName
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 WHERE Person.FirstName LIKE 'K_m'""",conn)
sql_query

  FirstName MiddleName     LastName
0       Kim       None  Abercrombie
1       Kim       None  Abercrombie
2       Kim          B  Abercrombie
3       Kim       None        Akers
4       Kim       None        Akers
5       Kim       None        Akers
6       Kim       None        Ralls
7       Kim       None        Ralls
8       Kim       None        Ralls
9       Kim          T        Ralls

### Question 13 - AdventureWorks DB - Person.Person table
### 13. Make sure to list unique names from the previous question

In [25]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
eda_query

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2003-02-08
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2002-02-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2001-12-05
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2001-12-29
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2002-01-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,EM,False,None,Elizabeth,I,Keyser,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C,2003-03-27
96,97,EM,False,None,Mandar,H,Samant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",907AE318-9FF7-4B56-B52B-5FDCA7BF8A62,2003-03-07
97,98,EM,False,None,Sameer,A,Tejani,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD,2003-03-08
98,99,EM,False,None,Nuan,None,Yu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",938FCD64-E06D-453C-9E70-BFE41753557B,2003-01-31
99,100,EM,False,None,Lolan,B,Song,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DCD41870-A67B-4D7F-B874-92C6854E1D0D,2003-02-06

In [26]:
# Using SELECT to pull records with Person.Person table with a WHERE clause implementing a LIKE operator
# to find all people with only 3 letters in their first name, 1st letter is K and last letter M
# LIKE 'K_M'
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT DISTINCT TOP 10 Person.FirstName, Person.MiddleName, Person.LastName
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 WHERE Person.FirstName LIKE 'K_m'""",conn)
sql_query

  FirstName MiddleName     LastName
0       Kim       None  Abercrombie
1       Kim          B  Abercrombie
2       Kim       None        Akers
3       Kim       None        Ralls
4       Kim          T        Ralls

### Question 14 - AdventureWorks DB - Production.Product table
### 14. Get the list of products which contain % in their names.

In [27]:
# Using a TOP 100 filter to limit the amount of data pulled from exploratory query
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorks2012].[Production].[Product] AS Product""",conn)
eda_query

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2008-03-11 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,58AE3C20-4F3A-4749-A7D4-D568806CC537,2008-03-11 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2008-03-11 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2008-03-11 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E73E9750-603B-4131-89F5-3DD15ED5FF80,2008-03-11 10:01:36.827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,417,Internal Lock Washer 6,LI-5160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,7F175DFE-1669-4EE9-8EEB-7B55FCE9961C,2008-03-11 10:01:36.827
96,418,Internal Lock Washer 10,LI-5800,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,C8323EEC-BDB2-4933-B3C6-24287638AD56,2008-03-11 10:01:36.827
97,419,Internal Lock Washer 1,LI-6000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,71F8232D-2B59-41AC-99A1-F5EA197671B5,2008-03-11 10:01:36.827
98,420,Internal Lock Washer 8,LI-7160,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,E2F03586-02E8-4CD9-A342-1A8D65D393BD,2008-03-11 10:01:36.827
99,421,Internal Lock Washer 2,LI-8000,False,False,None,1000,750,0.0,0.0,...,None,None,None,None,None,2002-06-01,None,None,97741A88-92A1-4E72-B0AA-BCB198A1C378,2008-03-11 10:01:36.827

In [28]:
# Using SELECT to pull records with Production.Product table with a WHERE clause implementing a LIKE operator
# to find all prodcuts with % within it's product name
# LIKE '%[%]%'
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT Product.Name 
                                 FROM [AdventureWorks2012].[Production].[Product] AS Product
                                 WHERE Product.Name LIKE '%[%]%' """,conn)
sql_query

Empty DataFrame
Columns: [Name]
Index: []

### Question 15 - AdventureWorks DB - HumanResources.Employee table
### 15. List the dates where new employees were hired. 
### • Make sure you list them from the recent to oldest
### • Make sure no repeating dates in the result

In [29]:
# Using SELECT to pull hiring dates for new employees
# Using ORDER BY to list the hiring dates from recent to oldest and DISTINCT 
# Using DESC with ORDER BY to sort list from recent to oldest
sql_query = pd.read_sql_query("""SELECT DISTINCT Emp.HireDate
                                 FROM [AdventureWorks2012].[HumanResources].[Employee] AS Emp
                                 ORDER BY Emp.HireDate DESC""",conn)
sql_query

       HireDate
0    2007-07-01
1    2007-04-15
2    2006-11-01
3    2006-07-01
4    2006-05-18
..          ...
159  2002-01-11
160  2002-01-05
161  2001-12-12
162  2001-02-26
163  2000-07-31

[164 rows x 1 columns]

### Question 16 - AdventureWorks DB - Production.Product table
### 16. Get the last 5 persons which records where modified (modifiedDates) most recently

In [30]:
# Using DESC in Order by to get the most recent records for modifiedDate in Person table
# Limiting results by using TOP 5
sql_query = pd.read_sql_query("""SELECT TOP 5 Person.FirstName, Person.LastName, Person.modifiedDate
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 ORDER BY Person.modifiedDate DESC""",conn)
sql_query

  FirstName LastName            modifiedDate
0       Jay    Adams 2009-05-16 16:33:33.123
1    Ronald    Adina 2009-05-16 16:33:33.123
2  Margaret    Smith 2009-05-16 16:33:33.107
3     Carla    Adams 2009-05-16 16:33:33.107
4  Humberto  Acevedo 2009-05-16 16:33:33.090

### Question 17 - AdventureWorks DB - Person.Person table
### 17.Repeat the previous question however, in this case, if the 5th
### person’s record was modified at the same time as other people’s 
### records, get all the pertinent people

In [31]:
# Using DESC in Order by to get the most recent records for modifiedDate in Person table
# Using WITH TIES clause to get records ties to 5th Person.modifiedDate
# Limiting results by using TOP 5
sql_query = pd.read_sql_query("""SELECT TOP 5 WITH TIES Person.FirstName, Person.LastName, Person.modifiedDate
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person
                                 ORDER BY Person.modifiedDate DESC""",conn)
sql_query

  FirstName  LastName            modifiedDate
0       Jay     Adams 2009-05-16 16:33:33.123
1    Ronald     Adina 2009-05-16 16:33:33.123
2  Margaret     Smith 2009-05-16 16:33:33.107
3     Carla     Adams 2009-05-16 16:33:33.107
4  Humberto   Acevedo 2009-05-16 16:33:33.090
5     Pilar  Ackerman 2009-05-16 16:33:33.090
6   Frances     Adams 2009-05-16 16:33:33.090

### Question 18 - AdventureWorks DB - Person.Person table
### 18.Get the full name for each person. Not that the fullname is a derived 
### column made of LastName, FullName

In [32]:
# Using concatenation to combine LastName and FirstName seperated by comma to create Full Name column
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Person.Lastname + ', ' + FirstName AS [Full Name]
                                 FROM [AdventureWorks2012].[Person].[Person] AS Person""",conn)
sql_query

           Full Name
0        Abbas, Syed
1    Abel, Catherine
2   Abercrombie, Kim
3   Abercrombie, Kim
4   Abercrombie, Kim
5    Abolrous, Hazem
6      Abolrous, Sam
7  Acevedo, Humberto
8    Achong, Gustavo
9    Ackerman, Pilar

### Question 19 - AdventureWorks DB - Purchasing.Vendor table
### 19.Get the top 10 vendors based on their credit rating

In [33]:
# Using TOP 10 clause to get the top 10 vendors based on their credit rating
# Limiting results by using TOP 10
sql_query = pd.read_sql_query("""SELECT TOP 10 Vendor.Name AS [Valued Vendor], Vendor.CreditRating
                                 FROM [AdventureWorks2012].[Purchasing].[Vendor] AS Vendor
                                 ORDER BY Vendor.CreditRating DESC, Vendor.Name""",conn)
sql_query

            Valued Vendor  CreditRating
0             Merit Bikes             5
1           Victory Bikes             5
2         Proseware, Inc.             4
3        Recreation Place             4
4         Consumer Cycles             3
5  Continental Pro Cycles             3
6           Federal Sport             3
7        Inner City Bikes             3
8    Northern Bike Travel             3
9           Trey Research             3